{
  "name": "rafiq-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "start": "powershell -ExecutionPolicy Bypass -File ./rafiq.ps1",
    "dev:api": "npm run start:dev -w @rafiq/api",
    "dev:web": "npm run dev -w @rafiq/web",
    "build": "npm run build -w @rafiq/api && npm run build -w @rafiq/web",
    "db:migrate": "npm run db:migrate -w @rafiq/api",
    "db:seed": "npm run db:seed -w @rafiq/api"
  },
  "dependencies": {
    "@nestjs/cli": "^11.0.16",
    "@nestjs/platform-express": "10.4.0"
  }
}
